Для проверки снова запускаем S1tool, жмем кнопку "IDENTIFY", подключаем выключенный телефон с зажатой кнопкой "назад", смотрим лог:

9/9/2011 21:45:46 RUNNING S1_EROM VER "r8A029"
9/9/2011 21:45:46 SOFTWARE AID: 0001
9/9/2011 21:45:46 LOADER AID: 0001
9/9/2011 21:45:49 FLASH ID: "002C/00BC"
9/9/2011 21:45:49 LOADER VERSION: "R4A045"

Если буква "r" маленькая, то загрузчик разблокирован, а если "R" большая - нет.